# BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs  CartController.cs  HomeController.cs
Models/: Book.cs  BooksWithList.cs  Purchase.cs  StoreContext.cs
Properties/: launchSettings.json
Views/Book/: AddBook.cshtml  Buy.cshtml  EditBook.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
